<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="description" content="Weather forecast application"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<title>Zone Digital: test project</title>
	
	<!-- Facebook Open Graph and Twitter infos -->
	<meta name="og:title" content="Weather forecast application" />
    <meta property="og:url" content="http://domainforssl.hu/interviewtask/zonedigital/" />
    <meta property="og:description" content="Weather forecast application" />
    <meta property="og:site_name" content="Weather forecast application" />
    <meta property="og:locale" content="en_EN" />
    <meta property="og:image" content="./assets/images/weather.jpg" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="Weather forecast application">
    <meta name="twitter:domain" content="www.zonedigital.com">
    <meta name="twitter:title" content="Weather forecast application">
    <meta name="twitter:description" content="Weather forecast application">
    <meta property="twitter:image:src" content="./assets/images/weather.jpg" />

	<!-- Favicons for each devices, also as an icon for shortcuts -->
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
	
	<!-- Loading Google font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<!-- Weather icon set -->
	<link rel="stylesheet" href="./styles/pe-icon-set-weather.min.css">
	<!-- Adds useful class to manipulate icon font display -->
	<link rel="stylesheet" href="./styles/helper.min.css">
	
	<!-- Proper style definitions-->
	<link href="./styles/style.css" rel="stylesheet" />

</head>

<body>

	<header>
        <img class="header-logo" src="./assets/images/logo_alpha.png" alt="" />
        <nav id="primary-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="http://www.zonedigital.com" target="_blank">Zone Digital</a></li>
                <li><a href="http://domainforssl.hu/portfolio/robertkoteles/" target="_blank">Portfolio</a></li>
            </ul>
        </nav>
        <button id="mobilemenu-trigger" class="mobilemenu-trigger">Menu<span></span></button>
    </header>

	<main>

		<section>
			
			<!-- Current forecast -->
			<div id="forecast-panel-current" class="forecast-panel">
				<div class="location-bg empty">
					<img class="text-weather" src="./assets/images/weather-en.png" alt="Weather logo" />
					
				</div>

				<!-- List if cities comes here-->
				<div id="forecast-selector" class="forecast-selector"></div>

				<span class="loadArea">
					<div class="spinner">
					  <div class="bounce1"></div>
					  <div class="bounce2"></div>
					  <div class="bounce3"></div>
					</div>
				</span>
			</div>

			<!-- Daily forecast of the following days -->
			<div id="forecast-panel-daily" class="forecast-panel daily-summary">
				<span class="loadArea">
					<div class="spinner">
					  <div class="bounce1"></div>
					  <div class="bounce2"></div>
					  <div class="bounce3"></div>
					</div>
				</span>
			</div>

		</section>
	</main>

	<footer>
		<img class="footer-logo" src="./assets/images/logo_alpha.png" alt="" />
    <p class="copyright" data-tooltip="Could I be your next workmate at you?">Built by &copy;Robert Koteles, 2018</p>
  </footer>

<!-- Loading scripts at the end of the file, saving time for drawing in the browser -->
<script src="./js/lib/jquery.min.js"></script>
<script src="./js/scripts.min.js"></script>

</body>
</html>
